ListPage.xaml

<Page
    x:Class="Taskdown.ListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Taskdown"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Vertical">
                <TextBox x:Name="NewTaskName" MinWidth="250"
                         PlaceholderText="Enter New Task Name"
                         FontSize="18"/>
                <TextBox x:Name="NewTaskDesc"
                         PlaceholderText="Enter New Task Description"
                         FontSize="18"/>

                <Button Content="Add Task" Click="NewTask" FontSize="18"/>
            </StackPanel>
            <Border BorderThickness="0,0,1,0" BorderBrush="LightGray">
                <ListView x:Name="TaskList" SelectionMode="Single" 
                      SelectionChanged="TaskSelected" IsItemClickEnabled="False">
                    <ListViewItem>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Basic UI"/>
                            <TextBlock Text="Do the basic UI" 
                                   Foreground="DimGray" FontSize="14"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Content="Dynamic UI"/>
                    <ListViewItem Content="Local Database" Background="LightGreen"/>
                    <ListViewItem Content="Web API and Remote Database"/>

                    <ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <Setter Property="MinHeight" Value="80"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="Foreground" Value="CornflowerBlue"/>
                            <Setter Property="FontFamily" Value="Comic Sans MS"/>
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </ListView.Resources>
                </ListView>
            </Border>
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid>
                <Grid Margin="5">
                    <TextBox x:Name="TaskNameTextBox" Text="Welcome to Taskdown!"
                             TextChanged="TaskChanged" Tag="Name"
                           Foreground="DarkSlateGray" FontSize="24" 
                             PlaceholderText="Task Name" Padding="5" Margin="0,0,0,5"/>
                    <TextBox x:Name="TaskDescTextBox" Text="Taskdown is a task managment program for Windows 10/11 with Markdown support!" 
                             TextChanged="TaskChanged" Grid.Row="1" Tag="Description"
                           Foreground="SlateGray" FontSize="24" Padding="5"
                           PlaceholderText="Task Description" TextWrapping="Wrap"/>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                </Grid>
                <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Right" 
                            Padding="0, 10, 10, 0">
                    <Button x:Name="SwitchModeBtn" Content="Switch to Editing Mode" 
                        Click="SwitchMode" HorizontalAlignment="Center"/>
                    <Button x:Name="SaveBtn" Content="Save Task" 
                        Click="SaveTask" HorizontalAlignment="Center"/>
                    <Button x:Name="CompleteBtn" Content="Mark as Completed" 
                        Click="CompleteTask" HorizontalAlignment="Center"/>
                    <Button x:Name="DeleteBtn" Content="Delete Task" 
                        Click="DeleteTask" HorizontalAlignment="Center"
                            Background="Red" Foreground="White">
                        <!--<Button.Resources>
                            <ResourceDictionary>
                                <SolidColorBrush x:Key="ButtonForeground"
                            </ResourceDictionary>
                        </Button.Resources>-->
                    </Button>
                </StackPanel>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
            </Grid>

            <Grid x:Name="TextBoxGrid" Grid.Row="1">
                <TextBox x:Name="LiteralTexbox" AcceptsReturn="True" Visibility="Collapsed"
                         TextWrapping="Wrap" Padding="5"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                <ScrollViewer x:Name="MdScrollViewer" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                    <controls:MarkdownTextBlock x:Name="MdTextbox" Text="{Binding ElementName=LiteralTexbox, Path=Text}"
                                            Padding="5" 
                                            WrapCodeBlock="True" CodeBackground="LightGray"
                                                UriPrefix="ms-appx://"/>
                </ScrollViewer>
            </Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="4.5*" />
            </Grid.RowDefinitions>
        </Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="280" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>
    </Grid>
</Page>