SidePanel.xaml

<Page
    x:Class="Taskdown.SidePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Taskdown"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource PanelBackground}">

    <Grid Margin="10">
        <TextBlock Text="Taskdown" 
                   Margin="20" 
                   FontSize="30" Foreground="White" FontWeight="Bold" />
        <ListView x:Name="Lists" 
                VerticalAlignment="Top" Grid.Row="1" Margin="10"
                SelectionMode="Single" IsItemClickEnabled="False" 
                SelectionChanged="ListSelected">
            <ListViewItem Content="List 1"/>
            <ListViewItem Content="List 2"/>
            <ListViewItem Content="List 3"/>
            <ListViewItem Content="List 4"/>
            <ListView.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="ListViewItemForeground" Color="White"/>
                            <SolidColorBrush x:Key="ListViewItemForegroundPointerOver" Color="LightGray"/>
                            <SolidColorBrush x:Key="ListViewItemForegroundSelected" Color="WhiteSmoke"/>
                            <Style TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="FontFamily" Value="Segoe UI"/>
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </ListView.Resources>
        </ListView>

        <StackPanel Orientation="Vertical" Grid.Row="2" VerticalAlignment="Top">
            <TextBox PlaceholderText="Enter list name" x:Name="NewListTextbox"
                     MinWidth="200" FontSize="18" KeyDown="EnterPressed"/>
            <Button Content="Add new list" Click="AddList" FontSize="18"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" Orientation="Vertical" 
                    Grid.Row="2">
            <Button Content="Settings" Click="Settings"/>
            <Button Content="Log Out" Click="Logout"/>
            <Button Content="Quit" Click="Quit"/>

            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="FontFamily" Value="Segoe UI"/>
                    <Setter Property="Background" Value="SlateGray"/>
                </Style>
                <!--<ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="ButtonForeground" Color="White"/>
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="LightGray"/>
                            <SolidColorBrush x:Key="ButtonForegroundSelected" Color="WhiteSmoke"/>
                            
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>-->
            </StackPanel.Resources>
        </StackPanel>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
    </Grid>
</Page>
