Taskdown/Taskdown.Shared/ListPage.xaml

<Page
    x:Class="Taskdown.ListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Taskdown"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Border BorderThickness="0,0,1,0" BorderBrush="LightGray">
            <ListView x:Name="TaskList">
                <ListViewItem Content="Basic UI"/>
                <ListViewItem Content="Dynamic UI"/>
                <ListViewItem Content="Local Database"/>
                <ListViewItem Content="Web API and Remote Database"/>

                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <Setter Property="MinHeight" Value="100"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Foreground" Value="CornflowerBlue"/>
                        <Setter Property="FontFamily" Value="Comic Sans MS"/>
                    </Style>
                </ListView.Resources>
            </ListView>
        </Border>

        <Grid Grid.Column="1">
            
            
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="8*" />
            </Grid.RowDefinitions>
        </Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="280" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>
    </Grid>
</Page>
