Taskdown/Taskdown.Shared/SidePanel.xaml

<Page
    x:Class="Taskdown.SidePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Taskdown"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource PanelBackground}">

    <Grid Margin="10">
        <TextBlock Text="Taskdown" Margin="20" FontSize="30" Foreground="White" FontWeight="Bold" />

        <StackPanel Margin="10" VerticalAlignment="Top" Orientation="Vertical" Grid.Row="1">
            <TextBlock Text="List 1"/>
            <TextBlock Text="List 2"/>
            <TextBlock Text="List 3"/>
            <TextBlock Text="List 4"/>

            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="WhiteSmoke"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="FontFamily" Value="Comic Sans MS"/>
                </Style>
            </StackPanel.Resources>
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" Orientation="Vertical" Grid.Row="2">
            <Button Content="Settings"/>
            <Button Content="Quit" Click="Quit"/>
            
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="FontFamily" Value="Comic Sans MS"/>
                    <Setter Property="Background" Value="SlateGray"/>
                </Style>
            </StackPanel.Resources>
        </StackPanel>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
    </Grid>
</Page>
