Taskdown/Taskdown.Shared/SidePanel.xaml

<Page
    x:Class="Taskdown.SidePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Taskdown"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource PanelBackground}">

    <Grid Margin="10">
        <TextBlock x:Uid="ApplicationName" 
                   Margin="20" 
                   FontSize="30" Foreground="White" FontWeight="Bold" />

        <ListView x:Name="Lists" 
                  Grid.Row="1" VerticalAlignment="Top" Margin="10" 
                  SelectionMode="Single" IsItemClickEnabled="False" 
                  SelectionChanged="ListSelected"
                  >
            <ListViewItem Content="List 1"/>
            <ListViewItem Content="List 2"/>
            <ListViewItem Content="List 3"/>
            <ListViewItem Content="List 4"/>
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="Foreground" Value="WhiteSmoke"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="FontFamily" Value="Comic Sans MS"/>
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </ListView.Resources>
        </ListView>
        
        <StackPanel VerticalAlignment="Bottom" Orientation="Vertical" 
                    Grid.Row="2">
            <Button x:Uid="Settings" Click="Settings"/>
            <Button x:Uid="Quit" Click="Quit"/>
            
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="FontFamily" Value="Comic Sans MS"/>
                    <Setter Property="Background" Value="SlateGray"/>
                </Style>
            </StackPanel.Resources>
        </StackPanel>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
    </Grid>
</Page>
